# -*- coding: utf-8 -*-

from textrank4zh import TextRank4Keyword, TextRank4Sentence


#########################################################################
## 获取新闻数据

def get_news_info():

    news_info_list = []

    news_dict = {}
    news_dict["id"]      = 1
    news_dict["title"]   = '纳指跌超百点 谷歌大跌近9% 创七年最大盘中跌幅'
    news_dict["content"] = '<p>图片来源：摄图网</p><p>投资者关注美股一季度财报、经济数据和全球贸易情绪，周二美股开盘涨跌不一，受谷歌母公司Alphabet财报不佳拖累，纳指和标普500指数从周一所创的历史新高回落。</p><p>道琼斯指数开盘涨0.11%，报26582.43点。标普500指数跌0.22%，报2936.46点。纳斯达克指数跌0.73%。报8101.91点。</p><p>开盘10分钟，美股三大指数悉数下跌，纳指跌超50点。开盘一小时，美股跌幅扩大，纳指跌70点或0.9%，道指跌50点或0.2%，标普500指数跌10点或0.3%。</p><p>开盘100分钟，纳指跌超1.3%或跌超100点，道指跌近130点，标普500指数跌超0.6%。谷歌母公司Alpahebt跌8.6%，市值蒸发逾770亿美元，折合人民币超5000亿元，苹果跌2%，失守200美元整数关口，亚马逊跌超1%。</p><p>截至周一收盘，标普大盘和纳指曾连续两天创收盘纪录新高，昨日标普大盘和纳指还打破了盘中纪录高位。同时，谷歌母公司Alphabet周一报收收盘新高纪录，今年以来累涨近24%。</p><p>科技股中，谷歌母公司Alphabet跌8.6%，亚马逊跌1%，奈飞由涨转跌，Facebook涨幅油1.1%收窄为0.1%，推特涨幅扩大至1.6%，微软涨0.3%。苹果跌超2%，AMD跌超1%，两家公司将于周二美股盘后公布财报。特斯拉由涨转跌并跌超1%，摩根士丹利将公司目标价下调至230美元。</p><p>费城半导体指数涨0.54%，希捷科技涨超6%，中芯国际涨超2%，德州仪器涨超1%。三星电子在隔夜发布的一季报中预计，二季度存储芯片市场整体疲软，尽管需求改善，价格很可能延续当前跌势。西部数据跌4%，恩智浦半导体涨超8.5%，此前两家公司均公布财报。</p><p>谷歌母公司Alphabet周二盘中最大跌幅8.6%，股价最低触及1185美元，创一个月最低，也是2012年以来的最大盘中跌幅，市值蒸发近700亿美元。周一盘后公布的财报显示，一季度公司营收增速为三年最慢，广告收入增长创2015年以来最大困难，付费点击、运营利润率、运营收入等关键指标均逊于预期，逾10家机构下调目标价。</p><p>本周是繁忙的美股一季度财报周，约有150家标普500成分股将陆续公布财报。据华尔街实时新闻统计：</p><p>通用电气涨4.6%，一季度调整后的每股收益0.14美元，远超市场预期的0.09美元，并维持2019年业绩指引不变。</p><p>道指成分股麦当劳盘前涨超3%，开盘涨近1%，随后转跌0.2%，一季度营收和利润均超预期，全球同店销售增长5.4%，好于预期的3.4%，主要由于促销活动扩大。</p><p>道指成分股辉瑞药业涨2.6%，一季度调整后每股收益85美分，高于市场预估的76美分；预计全年调整后每股收益为2.83-2.93美元。</p><p>医药巨头礼来跌3.9%，该公司盈利超预期，但营收不及预期。美高梅跌6.4%，公司盈利远不及预期。万事达涨2.8%，触及盘中纪录最高，一季度盈利和营收均超市场预期。</p><p>通用汽车跌3.3%，一季度调整后的每股收益1.41美元，高于市场预估的1.10美元，但净销售额和营收低于预期。</p><p>阿里巴巴由涨转跌，美股开盘一个半小时跌近1%，趣店由跌转涨，目前涨近2%。美国证券交易委员会SEC的监管文件透露，阿里巴巴旗下的蚂蚁金服已清仓趣店持股，但蚂蚁金服官方称与趣店正常合作不受影响。</p><p>58同城由涨转跌0.4%，GMT Research再发沽空报告，直指58同城于3月初披露的2018全年财报进一步证明，该公司通过并购与拆分、操控财报并达到了隐藏亏损的目的。</p><p>趣头条时隔近4个月再次破发，目前跌6%，盘中一度跌近9%，最低触及6.54美元，跌破7美元/ADS发行价。周一曾跌超6%，并较3月高点累跌60%。</p><p>其他资产方面，美元指数跌幅扩大至0.3%，交投97.55一线，无法重返98关口，上周五曾创近两年最高。欧元兑美元涨超0.3%，重返1.12上方。英镑兑美元涨超0.8%，重返1.30关口。日元兑美元涨0.2%，交投111.40。</p><p>油价涨幅收窄，美油WTI盘初曾涨超1%，美股午盘前跌破64美元/桶整数位，国际布伦特油价站稳72美元上方。沙特能源大臣法利赫暗示，OPEC+可能将减产协议延长至2019年底，提振油价。现货黄金止跌转涨，重返1281美元/盎司上方。但LME期镍跌至12305美元/吨，创2月18日以来盘中新低。钯金周一暴跌近百美元或跌6%，周二反弹上涨。</p><p>美联储FOMC议息会议于周二正式开始，周三将公布利率决议，美联储主席鲍威尔将召开记者会，市场关注缩表事宜的最新进展和未来利率路径信号。在重要决议公布前，美债收益率表现波动。10年期基准美债收益率在美股盘前涨1个基点，最高触及2.55%，美股开盘后跌近4个基点，交投2.51%。</p><p>10年期德债收益率最高涨4个基点，至0.05%，10年期英债收益率涨6个基点，至1.213%。欧元区经济数据利好，一季度GDP季环比初值0.4%，高于预期和四年新低的前值，经济增速反弹至三个季度以来最强劲。欧元区失业率在3月下降至7.7%，为2008年9月以来新低，有助于欧洲市场的风险情绪修复。</p><p>不过周二欧股追随美股走势而普跌，泛欧Stoxx 600指数跌0.2%；只有意大利FTSE MIB股指上涨，因为意大利一季度GDP初读显示摆脱了经济衰退。</p><p>华尔街见闻&nbsp;曾心怡、杜玉</p>'

    news_info_list.append(news_dict)

    return news_info_list



#########################################################################

# 文本关键字提取 需要借助于jieba分词
def text_rank(content_str):
    tr4w = TextRank4Keyword()

    tr4w.analyze(text=content_str, window=2, lower=True, vertex_source="no_stop_words")  # py2中text必须是utf8编码的str或者unicode对象，py3中必须是utf8编码的bytes或者str对象

    print('关键词：')
    for item in tr4w.get_keywords(20, word_min_len=1):
        print(item.word, item.weight)


# 文本摘要提取
def text_abstract(content_str):
    tr4s = TextRank4Sentence()
    tr4s.analyze(text=content_str, lower=True, source='all_filters')

    print()
    print('摘要：')
    for item in tr4s.get_key_sentences(num=3):
        print(item.index, item.weight, item.sentence)




#########################################################################
## main 主函数

if __name__ == '__main__':

    print("text_rank begin")

    # 获取新闻数据
    news_info_list = get_news_info()


    # 正式开始处理数据
    for i in range(len(news_info_list)):
        print(news_info_list[i]["id"])
        print(news_info_list[i]["title"])
        print(news_info_list[i]["content"])

        #text_rank(news_info_list[i]["content"])
        text_abstract(news_info_list[i]["content"])

        if(0==i):
            break



